sonar.projectKey=divya-gariga_my-app
sonar.organization=ze
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**,**/src/stories/**,**/jest.config.js,**/src/data/data.ts.**/src/stories/Button.tsx,**/src/stories/Page.tsx,**/src/Theme/Theme.tsx,**/src/stories/Header.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8

